# bezatRetailer

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bezatretailer/bezat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bezatretailernew/bezat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bezatretailer/bezat/: ClientRetrofit.java  MyApp.kt  MyApplication.java  ServiceRetrofit.java
app/src/main/java/com/bezatretailernew/bezat/: ClientRetrofit.java  MyApp.kt  MyApplication.java  ServiceRetrofit.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_loader.xml  bg_login.xml  bg_splash.xml  btn_back1.xml  circle.xml  div_primary.xml  editshape.xml  edtback.xml  ic_baseline_add_24.xml  ic_circle_24.xml  ic_edit_borderless_8dp.xml  ic_favorite_black_24dp.xml  ic_fb.xml  ic_femaleicon.xml  ic_image_black_24dp.xml  ic_insta.xml  ic_password.xml  ic_phone.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_twitter.xml  ic_user_name.xml  ic_web.xml  img.xml  outline_border.xml  ripple_primary_white.xml  ripple_white_primary.xml  ripple_yellow.xml  round_corner_vip.xml  round_corners.xml  round_edge_and_color_background.xml  selected_indicator.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  strokebtn.xml  tab_selector.xml  unselect_indicator.xml  vip_list_outline.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_baseline_add_circle_24.xml  ic_down.xml  ic_snap.xml
app/src/main/res/layout/: activity_ad.xml  activity_bezat_winner.xml  activity_change_password.xml  activity_choose_language.xml  activity_contact_us.xml  activity_favourite_offer.xml  activity_forgot_password.xml  activity_get_coupon.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_home_activty.xml  activity_my_favourite.xml  activity_my_profile.xml  activity_notifications.xml  activity_offer_details.xml  activity_otp.xml  activity_prizes.xml  activity_registration.xml  activity_total_coupons.xml  app_bar_main_home_activty.xml  content_main_home_activty.xml  country_dialog.xml  country_item.xml  country_list.xml  custon_navigation.xml  dashboard_item.xml  dialog_loader.xml  fargment_profile.xml  favourite_item.xml  feedback_item.xml  fragmen_dashboard.xml  fragment_bezat_winner.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_favourite_offer.xml  (+49 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/bezatretailer/bezat/: ExampleUnitTest.kt
app/src/test/java/com/bezatretailernew/bezat/: ExampleUnitTest.kt
(+232 files in other folders)
