<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.TotalCoupons">
    <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@mipmap/ic_back"/>
            <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/muli_bold"
                    android:text="Change Password"/>


        </LinearLayout>
    </Toolbar>
    <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_25sdp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/etCode"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="wrap_content"
                        android:hint="Code"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColorHint="@color/black"
                        android:enabled="false"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>

                <View
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/colorPrimary"/>

            </LinearLayout>

            <EditText
                    android:id="@id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile No"
                    android:gravity="start"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColorHint="@color/black"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"/>

        </LinearLayout>

        <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>

        <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Confirm Password"
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>

        <Button
                android:id="@+id/btnSave"
                android:layout_width="@dimen/_196sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/save"
                android:textColor="@color/white"
                android:fontFamily="@font/muli_bold"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                />
    </LinearLayout>

</RelativeLayout>