<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:src="@mipmap/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:text="@string/forgot_password"/>
        </LinearLayout>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_64sdp"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@color/black"
            android:text="@string/please_enter_your_register_phone_number_below_we_will_send_a_code_to_reset_your_password"/>

        <LinearLayout
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
        <TextView
                android:id="@+id/txtCode"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/muli_bold"
            android:textSize="@dimen/_14sdp"
            android:textColorHint="@color/black"
                android:text="@string/code"
                android:gravity="center_horizontal"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/black"/>
                <View
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/colorPrimary"
                        />
            </LinearLayout>
            <EditText
                    android:id="@+id/etPhone"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="@dimen/_14sdp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <Button
                android:id="@+id/btnSend"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_width="@dimen/_148sdp"
            android:layout_height="@dimen/_44sdp"
            android:text="@string/send"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>