<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
			android:id="@+id/topImage"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_45sdp"
			android:background="@color/colorPrimary"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<TextView
					android:layout_width="match_parent"
					android:layout_height="@dimen/_50sdp"
					android:fontFamily="@font/muli_semibold"
					android:gravity="center"
					android:scaleType="fitCenter"
					android:text="@string/title_profile"
					android:textSize="@dimen/default_size" />

			<TextView
					android:id="@+id/txtSave"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignParentEnd="true"
					android:gravity="center"
					android:paddingEnd="@dimen/_10sdp"
					android:text="@string/save"
					android:visibility="invisible" />
		</RelativeLayout>


	</androidx.appcompat.widget.Toolbar>

	<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/_1sdp"
			android:background="@color/langbg" />

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/topImage">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/profile_constraint_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white">

				<androidx.cardview.widget.CardView
						android:id="@+id/front_edit"
						android:layout_width="@dimen/icon_size_normal"
						android:layout_height="@dimen/icon_size_normal"
						android:layout_marginStart="@dimen/spacing_small"
						android:layout_marginTop="@dimen/spacing_small"
						android:layout_marginEnd="@dimen/spacing_small"
						android:layout_marginBottom="@dimen/spacing_small"
						android:background="@color/white"
						android:clickable="true"
						android:focusable="true"
						android:padding="@dimen/spacing_normal"
						android:translationZ="@dimen/spacing_small"
						android:visibility="visible"
						app:cardCornerRadius="@dimen/icon_size_small"
						app:layout_constraintBottom_toTopOf="@id/vehicle_front_photo"
						app:layout_constraintEnd_toEndOf="@id/vehicle_front_photo"
						app:layout_constraintStart_toEndOf="@id/vehicle_front_photo"
						app:layout_constraintTop_toTopOf="@+id/vehicle_front_photo">

					<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/edit_profile"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@color/white">

						<androidx.appcompat.widget.AppCompatImageView
								android:id="@+id/front_edit_icon"
								android:layout_width="@dimen/icon_size_normal"
								android:layout_height="@dimen/icon_size_normal"
								android:layout_gravity="center"
								android:padding="6dp"
								android:src="@drawable/ic_edit_borderless_8dp"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />
					</androidx.constraintlayout.widget.ConstraintLayout>

				</androidx.cardview.widget.CardView>

				<androidx.cardview.widget.CardView
						android:id="@+id/vehicle_front_photo"
						android:layout_width="170dp"
						android:layout_height="wrap_content"
						android:visibility="visible"
						android:background="@color/white"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="parent">

					<androidx.constraintlayout.widget.ConstraintLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@color/white">

						<androidx.appcompat.widget.AppCompatImageView
								android:id="@+id/imgProfile"
								android:layout_width="wrap_content"
								android:layout_height="@dimen/_124sdp"
								android:background="@color/white"
								android:scaleType="fitCenter"
								android:src="@drawable/maleicon"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</androidx.cardview.widget.CardView>


			</androidx.constraintlayout.widget.ConstraintLayout>


			<!--			            <ImageView-->
			<!--			                    android:id="@+id/imgProfile"-->
			<!--			                    android:layout_width="match_parent"-->
			<!--			                    android:paddingTop="@dimen/_10sdp"-->
			<!--			                    android:layout_height="@dimen/_124sdp"-->
			<!--			                    android:src="@drawable/maleicon"-->
			<!--			                    android:background="@color/colorPrimary"/>-->


			<EditText
					android:id="@+id/etName"
					style="@style/field"
					android:layout_marginTop="@dimen/_12sdp"
					android:enabled="false"
					android:hint="@string/name" />

			<EditText
					android:id="@+id/etEmail"
					style="@style/field"
					android:enabled="false"
					android:hint="@string/email" />

			<TextView
					android:id="@+id/etCountry"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="@dimen/_10sdp"
					android:layout_marginEnd="20dp"
					android:drawableEnd="@drawable/ic_expand_more_black_24dp"
					android:enabled="false"
					android:hint="@string/country"
					android:textColor="@color/colorPrimary"
					android:textColorHint="@color/black"
					android:visibility="gone" />

			<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/_1sdp"
					android:layout_marginStart="20dp"
					android:layout_marginTop="@dimen/_5sdp"
					android:layout_marginEnd="20dp"
					android:background="@color/colorPrimary"
					android:visibility="gone" />

			<EditText
					android:id="@+id/etPhone"
					style="@style/field"
					android:enabled="false"
					android:hint="@string/phone_number" />

			<EditText
					android:id="@+id/etAddress"
					style="@style/field"
					android:backgroundTint="@color/colorPrimary"
					android:enabled="false"
					android:hint="@string/address"
					android:inputType="textMultiLine"
					android:maxLines="4"
					android:textColorHint="@color/colorPrimary" />

			<TextView
					android:id="@+id/etGender"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="@dimen/_10sdp"
					android:layout_marginEnd="20dp"
					android:drawableEnd="@drawable/ic_expand_more_black_24dp"
					android:enabled="false"
					android:hint="@string/gender"
					android:textColor="@color/colorPrimary"
					android:textColorHint="@color/black"
					android:visibility="gone" />

			<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/_1sdp"
					android:layout_marginStart="20dp"
					android:layout_marginTop="@dimen/_5sdp"
					android:layout_marginEnd="20dp"
					android:background="@color/colorPrimary"
					android:visibility="gone" />

			<TextView
					android:id="@+id/etDob"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="@dimen/_10sdp"
					android:layout_marginEnd="20dp"
					android:drawableEnd="@drawable/ic_expand_more_black_24dp"
					android:enabled="false"
					android:hint="@string/dob"
					android:textColor="@color/colorPrimary"
					android:textColorHint="@color/black"
					android:visibility="gone" />

			<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/_1sdp"
					android:layout_marginStart="20dp"
					android:layout_marginTop="@dimen/_5sdp"
					android:layout_marginEnd="20dp"
					android:background="@color/colorPrimary"
					android:visibility="gone" />

		</LinearLayout>
	</ScrollView>
</LinearLayout>