<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:visibility="visible"
		tools:context=".activities.GetCoupon">

	<Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			android:contentInsetStart="0dp"
			android:contentInsetLeft="0dp"
			android:contentInsetEnd="0dp"
			android:contentInsetRight="0dp"
			app:contentInsetEnd="0dp"
			app:contentInsetLeft="0dp"
			app:contentInsetRight="0dp"
			app:contentInsetStart="0dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<LinearLayout
				android:gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">
				<ImageView
					android:id="@+id/imgBack"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/_28sdp"
					android:src="@mipmap/ic_back" />
			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:fontFamily="@font/muli_bold"
				android:gravity="center"
				android:text="@string/prizes"
				android:textSize="@dimen/_14sdp" />


		</RelativeLayout>

	</Toolbar>

	<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/view"
			android:layout_below="@+id/toolbar">

		<LinearLayout
				android:id="@+id/liner_prizees"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:padding="@dimen/_5sdp"
				android:visibility="visible">

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="@dimen/_7sdp" />

			<androidx.cardview.widget.CardView
					android:id="@+id/bezat_raffles"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/_2sdp"
					app:cardBackgroundColor="@color/white"
					app:cardElevation="@dimen/_1sdp"
					app:contentPadding="@dimen/_12sdp">

				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:fontFamily="@font/muli_semibold"
						android:gravity="center"
						android:text="@string/bezat_yearly"
						android:textColor="@color/colorPrimary"
						android:textSize="@dimen/_15sdp" />
			</androidx.cardview.widget.CardView>

			<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/bezatRec"
					android:layout_width="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/_5sdp"
					android:layout_marginStart="@dimen/_12sdp"
					android:layout_marginEnd="@dimen/_12sdp"
					android:minHeight="@dimen/_50sdp">

			</androidx.recyclerview.widget.RecyclerView>

			<androidx.cardview.widget.CardView
					android:id="@+id/monthlyraffles"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/_2sdp"
					app:cardBackgroundColor="@color/white"
					app:cardElevation="@dimen/_1sdp"
					app:contentPadding="@dimen/_12sdp">

				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:fontFamily="@font/muli_semibold"
						android:gravity="center"
						android:text="@string/bezat_monthly"
						android:textColor="@color/colorPrimary"
						android:textSize="@dimen/_15sdp" />
			</androidx.cardview.widget.CardView>

			<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recPrizes"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/_5sdp"
					android:layout_marginStart="@dimen/_12sdp"
					android:layout_marginEnd="@dimen/_12sdp">

			</androidx.recyclerview.widget.RecyclerView>

			<androidx.cardview.widget.CardView
					android:id="@+id/otherRaffles"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/_2sdp"
					app:cardBackgroundColor="@color/white"
					app:cardElevation="@dimen/_1sdp"
					app:contentPadding="@dimen/_12sdp">

				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:fontFamily="@font/muli_semibold"
						android:gravity="center"
						android:text="@string/other_raffles"
						android:textColor="@color/colorPrimary"
						android:textSize="@dimen/_15sdp" />
			</androidx.cardview.widget.CardView>

			<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/otheraff"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/_5sdp"
					android:layout_marginStart="@dimen/_12sdp"
					android:layout_marginEnd="@dimen/_12sdp">

			</androidx.recyclerview.widget.RecyclerView>

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

	<View
			android:id="@+id/view"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_1sdp"
			android:layout_above="@id/txtBottom"
			android:background="@color/whitegray"
			android:visibility="visible" />

	<TextView
			android:id="@+id/txtBottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/white"
			android:elevation="@dimen/_1sdp"
			android:fontFamily="@font/muli_regular"
			android:padding="@dimen/_5sdp"
			android:text="@string/bezat_raffle_is_a_product_of_bezat_and_conducts_monthly_raffles_apple_is_not_involved_in_anyway_with_the_sweepstake_and_not_a_sponsor_of_this_application"
			android:textColor="@color/colorPrimary"
			android:textSize="@dimen/_9sdp"
			android:visibility="visible" />

	<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/_1sdp"
			android:layout_below="@id/txtBottom"
			android:background="@color/whitegray"
			android:visibility="visible" />
</RelativeLayout>
