<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.TotalCoupons">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:text="@string/scan_coupon"
                android:textAllCaps="true"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignStart="@+id/imgSearch"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="2019-06"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_7sdp"

                    android:src="@drawable/search" />
            </LinearLayout>

        </RelativeLayout>
    </Toolbar>

    <WebView
        android:id="@+id/help_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/relative_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50sdp">


        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnScan"
            android:layout_margin="@dimen/_20sdp"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@color/colorPrimary"
            app:frameCornersRadius="@dimen/_5sdp"
            app:frameCornersSize="@dimen/_50sdp"
            app:frameSize="0.5"
            app:frameThickness="@dimen/_2sdp"
            app:maskColor="#77000000" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/muli_semibold"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:text="@string/scan_qr_code"
            android:textSize="@dimen/_13sdp"
            />
    </RelativeLayout>

</RelativeLayout>