<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".activities.GetCoupon">
    <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@mipmap/ic_back"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:text="@string/prizes"/>
        </LinearLayout>
    </Toolbar>
    <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/view"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                <include layout="@layout/prizes_irtm"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="@dimen/_1sdp"
                    android:layout_margin="@dimen/_2sdp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/muli_semibold"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:text="@string/bezat_raffles"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bezatRec"
                    android:minHeight="@dimen/_50sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="@dimen/_1sdp"
                    android:layout_margin="@dimen/_2sdp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/muli_semibold"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:text="@string/other_raffles"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recPrizes"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
            android:visibility="gone"
            android:id="@+id/view"
            android:layout_above="@id/txtBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/whitegray"/>
    <TextView
            android:visibility="gone"
            android:id="@+id/txtBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_1sdp"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/muli_regular"
            android:textSize="@dimen/_10sdp"
            android:text="@string/bezat_raffle_is_a_product_of_bezat_and_conducts_monthly_raffles_apple_is_not_involved_in_anyway_with_the_sweepstake_and_not_a_sponsor_of_this_application"
            android:layout_alignParentBottom="true"/>
    <View
            android:layout_below="@id/txtBottom"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/whitegray"/>
</RelativeLayout>