<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   app:contentPadding="@dimen/_10sdp"
                                   app:cardBackgroundColor="@color/cardview_shadow_start_color"
                                   android:layout_margin="@dimen/_2sdp">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >
        <ImageView android:layout_width="@dimen/_40sdp"
                   android:layout_height="@dimen/_40sdp"
                   android:src="@drawable/app_logo"/>
        <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                android:text="May 2019"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:paddingStart="@dimen/_25sdp"
                android:paddingEnd="@dimen/_50sdp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:textColor="@color/black"
        />
        <ImageView android:layout_width="@dimen/_40sdp"
                   android:layout_height="@dimen/_40sdp"
                   android:src="@drawable/dummyprize"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
