<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Meet a star"
            android:textColor="@color/black"
            android:gravity="center"/>
    <ImageView android:layout_width="match_parent"
               android:id="@+id/imgBanner"
               android:layout_height="@dimen/_132sdp"
               android:scaleType="fitXY"
               android:src="@drawable/winnerdemo"/>


</LinearLayout>
