<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layoutContent"
		android:layout_width="165dp"
		android:layout_height="180dp"
		android:background="@drawable/vip_list_outline"
		android:orientation="vertical"
		android:layout_marginBottom="10dp"
		android:visibility="visible">

	<ImageView
			android:layout_width="120dp"
			android:layout_height="100dp"
			android:id="@+id/imageVip"
			android:layout_gravity="center"
			android:scaleType="fitXY"
			android:src="@drawable/vip_logo" />

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end"
				android:paddingStart="@dimen/_20sdp"
				android:text="Name :"
				android:textColor="@color/black"
				android:textSize="10sp" />

		<TextView
				android:id="@+id/txtCustomerName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="start"
				android:text="Rajan "
				android:textColor="@color/black"
				android:textSize="10sp" />
	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end"
				android:paddingStart="@dimen/_20sdp"
				android:paddingEnd="5dp"
				android:text="Code :"
				android:textColor="@color/black"
				android:textSize="10sp" />

		<TextView
				android:id="@+id/txtCustomerCode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="start"
				android:text="VICKZ1QT"
				android:textColor="@color/black"
				android:textSize="10sp" />
	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/_15sdp"
				android:text="Email :"
				android:textColor="@color/black"
				android:textSize="10sp" />

		<TextView
				android:id="@+id/txtCustomerEmail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=" shop@domain.com"
				android:textColor="@color/black"
				android:textSize="9sp" />
	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end"
				android:paddingStart="@dimen/_20sdp"
				android:text="Phone :"
				android:textColor="@color/black"
				android:textSize="10sp" />

		<TextView
				android:id="@+id/txtCustomerPhone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="start"
				android:text="33221100"
				android:textColor="@color/black"
				android:textSize="10sp" />
	</LinearLayout>


</LinearLayout>
